*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: Geneva, Verdana, sans-serif;
}
/* ********** Utility Classes */
.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}
.flex {
  display: flex;
}
.relative {
  position: relative;
}
.t-center {
  text-align: center;
}
.btn {
  display: block;
  padding: 1.5rem 3.5rem;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1.4rem;
}
.btn-primary {
  color: #fff;
  background-color: #119c83;
  opacity: 0.7;
  transition: all 0.3s;
}
.btn-primary:hover {
  opacity: 1;
}
/* ***************Navbar styling Start*********** */

/* For Desktop */
.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.navbar {
  box-shadow: 0 5px 10px 0 #aaa;
  position: sticky;
  top: 0;
  color: rgb(0, 0, 0);
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.7);
}

.navbar .navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
}

.navbar .menu-items {
  display: flex;
  font-size: 1.8rem;
  order: 2;
}
.menu-items li {
  margin-left: 1.4rem;
}
a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  transition: all 0.3s;
}
.menu-items a:hover {
  color: #117964;
}
.logo {
  font-family: Geneva, Verdana, sans-serif;
  order: 1;
  font-size: 3rem;
  font-weight: bold;
}
/* Navbar Styling end */

/* Home styling start */
.show-case {
  background-image: linear-gradient(
      rgba(70, 70, 70, 0.3),
      rgba(71, 71, 71, 0.5)
    ),
    url("../images/header-image2.jpg");
  height: 400px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
/* ***********show-case styling ************* */
.show-case-item-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}
.show-case-item-container > * {
  margin-top: 1rem;
}
.show-case-heading {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bolder;
}
.show-case-text {
  font-size: 1.4rem;
  color: rgb(32, 32, 32);
}
/* Home styling end... */

/* About Us styling start */
.about-us-heading {
  font-size: 1.5rem;
}

.aboutus {
  position: relative;
  margin-top: 200px;
  background-color: rgba(108, 108, 108, 0.1);
  padding: 2rem;
}
.about-us-text-content-heading {
  font-size: 2.5rem;
  text-transform: capitalize;
  line-height: 40px;
  margin-bottom: 10px;
}
.about-us-text-content-para {
  font-size: 1.4rem;
  font-family: sans-serif;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.7);
}
/* About Us styling end... */

/* Type of stling start */
.types-of-food {
  position: relative;
  margin-top: 30rem;
  width: 100%;
}
.types-of-food-label {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 5rem;
  text-transform: uppercase;
}
.types-of-food-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 2rem;
}

.image-overlay-content-parent {
  display: grid;
  place-items: center;
  height: 0;
  background-color: rgba(0, 0, 0, 0.7);
  transition: all 0.4s;
  overflow: hidden;
  position: absolute;
  width: 100%;
  bottom: 0;
}
.overlay-heading {
  text-align: center;
  color: #fff;
}
.image-overlay-content > * {
  margin-top: 1rem;
}
.image-container {
  height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.image-container:hover .image-overlay-content-parent {
  height: 100%;
}
.food-1 {
  background-image: url("../images/food1.jpg");
}
.food-2 {
  background-image: url("../images/food2.jpg");
}
.food-3 {
  background-image: url("../images/food3.jpg");
}
/* Type of food end... */

/* Food Menu styling starts */
.food-menu-label {
  font-size: 2rem;
}
.food-menu {
  margin-top: 20px;
}
.food-menu-items-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin-top: 100px;
  gap: 50px;
}
.food-menu-item img {
  border-radius: 50%;
}
.food-menu-item {
  display: flex;
}
.food-menu-item-text-heading {
  font-size: 2rem;
}

.food-menu-item-para {
  font-size: 1.2rem;
  color: rgba(99, 99, 99, 0.849);
}
.price-text {
  font-size: 1.4rem;
  color: #349987;
}
.food-menu-item-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.food-menu-item-text > * {
  margin-top: 0.5rem;
  margin-left: 1rem;
}

/* Food menu styling end... */

/* Testimonial styling start */
.testimonial {
  width: 100%;
  background-color: rgba(175, 170, 170, 0.1);
  margin-top: 150px;
  padding-top: 40px;
}
.testimonial-label {
  font-size: 2rem;
  text-transform: capitalize;
}
.testimonial-item-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  height: 300px;
}

.testimonial-item-container img {
  border-radius: 50%;
}

.rating {
  color: rgb(231, 209, 13);
  font-size: 1.5rem;
}
.customer-review-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.rating-para {
  font-size: 1.3rem;
  color: rgba(104, 101, 101, 0.664);
}
.rating-person-name {
  font-size: 1.3rem;
}

/* Testomial styling end...  */

/* contact styling start */
.contact {
  background-color: rgba(212, 208, 208, 0.808);
}
.contact-form {
  margin-left: -80px;
  background-color: #fff;
}
.contact-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1.1fr);
}
.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form form > button {
  align-self: flex-start;
}

form input,
textarea,
form input:focus,
textarea:focus {
  padding: 1rem;
  border: none;
  border-bottom: 2px solid rgb(155, 155, 155);
  outline: none;
  font-size: 1.5rem;
}

textarea {
  height: 130px;
}

form > * {
  margin-top: 1rem;
}


.footer{
  font-size: large;
  background-color: rgba(112, 112, 112, 0.87);
  color: #fff;
  padding: 3rem;
  display: grid;
  place-items: center;
  margin-top: 3rem;
  font-weight: bolder;
}